<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="theme" stylesheets="@BoardScreen.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.GuiController">
   <children>
      <StackPane fx:id="boardScreen" prefHeight="800.0" prefWidth="1200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="300.0" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="300.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="300.0" layoutX="400.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="300.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="300.0" layoutX="400.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="300.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="300.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="300.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="300.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="300.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="400.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="400.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="200.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="100.0" />
               </children>
            </Group>
            <Group>
               <children>
                  <Circle fx:id="circle4" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="-100.0" translateY="-100.0" />
                  <Circle fx:id="circle8" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="100.0" translateY="-100.0" />
                  <Circle fx:id="circle11" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="-100.0" translateY="100.0" />
                  <Circle fx:id="circle15" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="100.0" translateY="100.0" />
                  
                  <Circle fx:id="circle20" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" />
                  
                  <Circle fx:id="circle19" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="300.0" translateY="300.0" />
                  <Circle fx:id="circle0" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="-300.0" translateY="-300.0" />
                  <Circle fx:id="circle6" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="300.0" translateY="-300.0" />
                  <Circle fx:id="circle13" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="-300.0" translateY="300.0" />
                  
                  <Circle fx:id="circle17" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="200.0" translateY="200.0" />
                  <Circle fx:id="circle2" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="-200.0" translateY="-200.0" />
                  <Circle fx:id="circle7" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="200.0" translateY="-200.0" />
                  <Circle fx:id="circle12" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="-200.0" translateY="200.0" />
                  
                  <Circle fx:id="circle16" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="300.0" translateY="100.0" />
                  <Circle fx:id="circle3" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="-300.0" translateY="-100.0" />
                  <Circle fx:id="circle9" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="300.0" translateY="-100.0" />
                  <Circle fx:id="circle10" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="-300.0" translateY="100.0" />
                  
                  <Circle fx:id="circle18" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="100.0" translateY="300.0" />
                  <Circle fx:id="circle1" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="-100.0" translateY="-300.0" />
                  <Circle fx:id="circle5" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="100.0" translateY="-300.0" />
                  <Circle fx:id="circle14" fill="DODGERBLUE" onMouseClicked="#circleClicked" radius="42.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" translateX="-100.0" translateY="300.0" />
               </children>
            </Group>
         </children>
      </StackPane>
      <BorderPane fx:id="titleScreen" onMouseClicked="#loadBoardScreen" prefHeight="800.0" prefWidth="1200.0" stylesheets="@TitleScreen.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" styleClass="title" stylesheets="@TitleScreen.css" text="KATALON" />
                  <Label styleClass="author" stylesheets="@TitleScreen.css" text="Bram Pulles" />
                  <Label styleClass="subscript" text="click to start" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
